
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		ArrayList<Integer> list = new ArrayList<>();
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		for(int i=0;i<n;i++) {
		    list.add(sc.nextInt());
		}
		int key = sc.nextInt();
		int index = list.indexOf(key);

		if(index != -1) {
    		System.out.println("Found at index: " + index);
		} else {
    		System.out.println("-1");
		}
	}
}

----

import java.util.*;

public class Main
{
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>(Arrays.asList(10,30,50,20,70);

        int key = 20;

        int index = -1;

        for(int i = 0; i < list.size(); i++) {
            if(list.get(i) == key) {
                index = i;
                break;   // stop after first match
            }
        }

        System.out.println(index);
    }
}
