Given a n*n matrix mat[][] , check whether the matrix is a magic square or not.
A Magic Square is a n x n matrix of distinct elements from 1 to n * n where the sum of any row, column, or diagonal is always equal. 

Examples:

Input: mat[][] = [[2, 7, 6], 
                 [9, 5, 1], 
                 [4, 3, 8]]
Output: true
Explanation: Sum of rows, columns, and diagonals are all equal to 15. 
Input: mat[][] = [[1, 2], 
                 [3, 4]]
Output: false
Explanation: Sum of all rows and columns are not same.
Input: mat[][] = [[1, 1, 1], 
                 [1, 1, 1],
                 [1, 1, 1]]
Output: false
Explanation: All sums are same but all elements from 1 to n2 are not present.
Constraints: 
1 ≤ n ≤ 103




class Solution {
    public boolean magicSquare(int[][] mat) {
        // code here
        int n = mat.length;
        
        boolean seen[] = new boolean[n*n+1];
        
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                int val = mat[i][j];
                
                if( val<1 || val>n*n || seen[val]) {
                    return false;
                }
                seen[val] = true;
            }
        }
        
        //magicSum
        int sum=0;
        for(int j=0;j<n;j++) {
            sum+= mat[0][j];
        }
        
        //rowsum
        for(int i=0; i<n;i++) {
            int rowSum=0;
            for(int j=0;j<n;j++) {
                rowSum +=mat[i][j];
            }
            if(rowSum!= sum)
                return false;
        }
        
        //column sum
        for(int j=0;j<n;j++) {
            int colSum=0;
            for(int i=0;i<n;i++) {
                colSum += mat[i][j];
            }
            if(colSum!=sum)
                return false;
        }
        
        //diag1
        int diag1=0;
        for(int i=0;i<n;i++) {
            diag1 += mat[i][i];
        }
        if(diag1 != sum)
            return false;
            
        //diag2
        int diag2 =0;
        for(int i=0;i<n;i++) {
            diag2 +=mat[i][n-1-i];
        }
        return diag2==sum;
    }
}
