You are given a matrix mat[][] . Return the boundary traversal on the matrix in a clockwise manner starting from the first row of the matrix.

Examples:

Input: mat[][] = [[1, 2, 3, 4],
                [5, 6, 7, 8],
                [9, 10, 11, 12],
                [13, 14, 15,16]]
Output: [1, 2, 3, 4, 8, 12, 16, 15, 14, 13, 9, 5]
Explanation: The boundary traversal is: [1, 2, 3, 4, 8, 12, 16, 15, 14, 13, 9, 5]
Input:mat[][] = [[12, 11, 10, 9],
               [8, 7, 6, 5],
               [4, 3, 2, 1]]
Output: [12, 11, 10, 9, 5, 1, 2, 3, 4, 8]
Explanation: The boundary traversal is: [12, 11, 10, 9, 5, 1, 2, 3, 4, 8]
Input:mat[][] = [[12, 11],
                [4, 3]] 
Output: [12, 11, 3, 4]
Explanation: The boundary traversal is: [12, 11, 3, 4]
Constraints:
1 ≤ mat.size()≤ 1000
1 ≤ mat[0].size() ≤ 1000
0 ≤ mat[i][j] ≤ 1000







class Solution {
    public ArrayList<Integer> boundaryTraversal(int mat[][]) {
        // code here
        ArrayList<Integer> ans = new ArrayList<>();
        int m = mat.length;
        int n = mat[0].length;
        
        if(m==1) {
            for(int j=0;j<n;j++){
                ans.add(mat[0][j]);
            }
            return ans;
        }
        
        if(n==1) {
            for(int i=0;i<m;i++){
                ans.add(mat[i][0]);
            }
            return ans;
        }
        
        //top row
        for(int j=0;j<n;j++) {
            ans.add(mat[0][j]);
        }
        
        //right column
        for(int i=1;i<m;i++) {
            ans.add(mat[i][n-1]);
        }
        
        //bottom row
        for(int j=n-2;j>=0;j--) {
           ans.add(mat[m-1][j]); 
        }
        
        //left row
        for(int i= m-2;i>0;i--) {
            ans.add(mat[i][0]);
        }
        
        return ans;
    }
}

