
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[][] ed = {{0,2},{0,3},{0,1},{1,3},{2,3},{2,4},{3,4}};
		List<List<Integer>> adj = new ArrayList<>();
		for(int i=0;i<5;i++) {
		    adj.add(new ArrayList<>());
		}
		for(int[] edge:ed) {
		    int u = edge[0];
		    int v = edge[1];
		    adj.get(u).add(v);
		    adj.get(v).add(u);
		}
		System.out.println(adj);
		
		System.out.println();
		System.out.println();
		
		for(int i = 0; i < 5; i++){
            System.out.println(i + " -> " + adj.get(i));
        }

	}
}
