import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[][] edges = {{0,1},{0,2},{0,3},{1,3},{1,4},{2,3},{3,4}};
		int[][] graph = new int[5][5];
		
		for(int i=0;i< edges.length; i++) {
		    graph[edges[i][0]][edges[i][1]] = 1;
		    graph[edges[i][1]][edges[i][0]] = 1;
		}
		for(int i=0;i<5;i++) {
		    System.out.println(Arrays.toString(graph[i]));
		}
		
	}
}

Output:

[0, 1, 1, 1, 0]
[1, 0, 0, 1, 1]
[1, 0, 0, 1, 0]
[1, 1, 1, 0, 1]
[0, 1, 0, 1, 0]

__________________________________________

if want Unidirectional, use only this  ---   graph[edges[i][0]][edges[i][1]] = 1;
