
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[][] ed = {{0,2},{0,3},{0,1},{1,3},{2,3},{2,4},{3,4}};
		List<List<Integer>> adj = new ArrayList<>();
		for(int i=0;i<5;i++) {
		    adj.add(new ArrayList<>());
		}
		for(int[] edge:ed) {
		    int u = edge[0];
		    int v = edge[1];
		    adj.get(u).add(v);
		    adj.get(v).add(u);
		}
		for(int i = 0; i < 5; i++){
            System.out.println(i + " -> " + adj.get(i));
        }
        
        System.out.println("BFS Traversal");
        Queue<Integer> q = new LinkedList<>();
        boolean[] visited= new boolean[5];
        int start=0;
        q.add(start);
        visited[start] = true;
        
        while(!q.isEmpty()) {
            int curr = q.poll();
            System.out.print(curr + " ");

            for(int n:adj.get(curr)){
                if(!visited[n]) {
                    q.add(n);
                    visited[n] = true;
                }
            }
            
        }

	}
}



______________________
Output:
0 -> [2, 3, 1]
1 -> [0, 3]
2 -> [0, 3, 4]
3 -> [0, 1, 2, 4]
4 -> [2, 3]
BFS Traversal
0 2 3 1 4 
