
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[][] ed = {{0,2},{0,3},{0,1},{1,3},{2,3},{2,4},{3,4}};
		List<List<Integer>> adj = new ArrayList<>();
		for(int i=0;i<5;i++) {
		    adj.add(new ArrayList<>());
		}
		for(int[] edge:ed) {
		    int u = edge[0];
		    int v = edge[1];
		    adj.get(u).add(v);
		    adj.get(v).add(u);
		}
		for(int i = 0; i < 5; i++){
            System.out.println(i + " -> " + adj.get(i));
        }
        
        System.out.println("\nDFS Traversal");
        boolean visited[] = new boolean[5];
        int start = 0;
        dfs(start, visited , adj);
	}
	
	static void dfs(int curr, boolean[] visited, List<List<Integer>> adj) {
	    visited[curr] = true;
	    System.out.print(curr + " ");
	    for(int neighbor:adj.get(curr)){
	        if(!visited[neighbor]){
	            dfs(neighbor,visited,adj);
	        }
	    }
	}
}
