import java.util.*;
public class Main
{
	public static List<int[]> prims(int n, List<List<int[]>> adj, int start) {
	    boolean[] visited = new boolean[n];
	    
	    PriorityQueue<int[]> pq = 
	            new PriorityQueue<>(Comparator.comparingInt(a -> a[0]));
	   pq.add(new int[]{0, start, -1});
	   
	   List<int[]> mst = new ArrayList<>();
	   int totalCost = 0;
	   
	   while(!pq.isEmpty()) {
	       int[] top = pq.poll();
	       int w = top[0];
	       int u = top[1];
	       int parent = top[2];
	       
	       if(visited[u])   continue;
	       visited[u] = true;
	       
	       if(parent !=-1) {
	           mst.add(new int[]{parent, u, w});
	           totalCost +=w;
	       }
	       for(int[] nei:adj.get(u)) {
	           int v = nei[0];
	           int wt = nei[1];
	           
	           if(!visited[v]) {
	               pq.add(new int[]{wt, v, u});
	           }
	       }
	   }
	   System.out.println("Total MST Cost = "+ totalCost);
	   return mst;
	}
	
	public static void main(String[] args) {
	    int[][] ed = {{0,1,1},{0,2,2},{1,3,4},{1,2,2},{3,2,3},{3,4,1},{2,4,3}};
	    List<List<int[]>> adj = new ArrayList<>();
	    for(int i=0;i<5;i++) {
	        adj.add(new ArrayList<>());
	    }
	    for(int[] edg:ed) {
	        int u = edg[0];
	        int v = edg[1];
	        int w = edg[2];
	        adj.get(u).add(new int[]{v,w});
	        adj.get(v).add(new int[]{u,w});
	    }
	    List<int[]> mst = prims(5,adj,0);
	    for(int[] e:mst){
	        System.out.println(e[0]+"-"+ e[1]+ " " + "(weight " + e[2] + ")");
	    }
	}
}




________________________________________________________

Output:

Total MST Cost = 7
0-1 (weight 1)
0-2 (weight 2)
2-4 (weight 3)
4-3 (weight 1)
