import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] a = {7,3,5,2};
		int n = a.length;
		System.out.println(Arrays.toString(a));
		for(int i=0; i<n-1; i++) {
		    int min_idx =i;
		    for(int j=i+1; j<n; j++) {
		            if(a[j]<a[min_idx]) {
		                min_idx=j;          //finding the min idx from j to end
		            }
		        }
		        int temp = a[min_idx];  //swap the found new minidx with old as it is in ith position mor idx
		        a[min_idx] = a[i];
		        a[i] = temp;
		    }
		
		System.out.println(Arrays.toString(a));
	}
}

