
Stack<Integer> st = new Stack<>();


Operations
push(x)
pop()
peek()
empty()
search(x)
clear

-----------------------

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Stack<Integer> st = new Stack<>();
		st.push(10);
		st.push(20);
		st.push(30);
		st.push(40);
		st.push(50);
		System.out.println(st);
		
		System.out.println("pop: "+ st.pop());
		System.out.println("peek: "+ st.peek());
		System.out.println("Size: "+ st.size());
		System.out.println("empty: "+ st.empty());
		System.out.println("Search: "+ st.search(20));
		st.clear();
		System.out.println(st);
	}
}



-------------------------------


Output:

[10, 20, 30, 40, 50]
pop: 50
peek: 40
Size: 4
empty: false
Search: 3
[]
